server.port=8877
github.client.id=9067c48af2a4b634a80d
github.client.secret=4a63610871d0e3d49b80600623490e7cca07569f
github.redirect.uri=http://localhost:8877/callback
spring.datasource.url=jdbc:mysql://localhost:3306/xuexishequ
spring.datasource.username=root
spring.datasource.password=3er4#ER$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
